@parcel/watcher/build/Release/watcher.node
@vscode/deviceid/build/Release/windows.node
@vscode/policy-watcher/build/Release/vscode-policy-watcher.node
@vscode/spdlog/build/Release/spdlog.node
@vscode/sqlite3/build/Release/vscode-sqlite3.node
kerberos/build/Release/kerberos.node
native-is-elevated/build/Release/iselevated.node
native-keymap/build/Release/keymapping.node
native-watchdog/build/Release/watchdog.node
node-pty/build/Release/pty.node
vscode-regexp-languagedetection/package.json
vsda/build/Release/vsda.node
vsda/index.d.ts
vsda/package.json
vsda/rust/web/package.json
vsda/rust/web/vsda.d.ts
vsda/rust/web/vsda.js
vsda/rust/web/vsda_bg.wasm.d.ts
windows-foreground-love/build/Release/foreground_love.node
@vscode/ripgrep/bin/rg
@vscode/vsce-sign/bin/vsce-sign
node-pty/build/Release/spawn-helper
